# Cloud-B_Function

./: Cloud B_Function.sln
Cloud B_Function/: AzureFunctionRoots.cs  Cloud B_Function.csproj  Function1.cs  Queue_Message.cs  Table_Storage.cs  Upload_Blob.cs  Upload_File.cs
Cloud B_Function/Properties/: launchSettings.json  serviceDependencies.st10332707 - Zip Deploy.json
Cloud B_Function/Properties/ServiceDependencies/st10332707 - Zip Deploy/: profile.arm.json  storage1.arm.json
